# spring-mvc-test-example

./: README.md  pom.xml
src/main/java/com/example/config/: ThymeleafConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/controllers/: HomeController.java  Organisation.java  OrganisationController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/templates/: home.html  org.html
src/main/webapp/WEB-INF/views/: home.jsp
